# chrom	start	end	name	n_reads	strand	n_uniq	best_qual_A	best_qual_B	spliced_at_begin	spliced_at_end	tissues	tiss_counts	edits	anchor_overlap	breakpoints	signal	strandmatch	category
chr15	64791491	64792365	Liver_rep1_circ_010708	19	+	12	40	40	81	0	unknown	19	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr15	64792365	64915025	Liver_rep1_norm_043214	29	+	14	40	40	842	0	unknown	29	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr15	64753037	64791491	Liver_rep1_norm_111788	9	+	8	40	40	82	0	unknown	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657441	Liver_rep1_circ_004998	3	-	3	40	40	841	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657444	Liver_rep1_circ_011240	45	-	25	40	40	841	0	unknown	45	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40678599	Liver_rep1_norm_027358	9	-	4	40	40	187	0	unknown	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40679043	Liver_rep1_norm_040156	9	-	4	40	40	187	0	unknown	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40739488	Liver_rep1_norm_040970	3	-	1	5	40	187	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40404995	40655612	Liver_rep1_norm_134759	29	-	17	40	40	841	0	unknown	29	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40680300	Liver_rep1_norm_145243	4	-	2	38	40	187	0	unknown	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
