# chrom	start	end	name	n_reads	strand	n_uniq	best_qual_A	best_qual_B	spliced_at_begin	spliced_at_end	tissues	tiss_counts	edits	anchor_overlap	breakpoints	signal	strandmatch	category
chr15	64791491	64792365	FrontalCortex_rep1_circ_062927	199	+	78	40	40	169	0	unknown	199	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr15	64792365	64915025	FrontalCortex_rep1_norm_047872	45	+	25	40	40	2025	0	unknown	45	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr15	64753037	64791491	FrontalCortex_rep1_norm_093752	13	+	9	40	40	169	0	unknown	13	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657441	FrontalCortex_rep1_circ_023808	186	-	54	40	40	189454	0	unknown	186	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657444	FrontalCortex_rep1_circ_054239	1189	-	172	40	40	189454	0	unknown	1189	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40405633	40655612	FrontalCortex_rep1_norm_012225	435	-	101	40	40	189386	0	unknown	435	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40678177	FrontalCortex_rep1_norm_028784	2	-	1	40	40	3946	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40678599	FrontalCortex_rep1_norm_030340	28	-	14	40	40	3946	0	unknown	28	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40679043	FrontalCortex_rep1_norm_044561	56	-	25	40	40	3946	0	unknown	56	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40505910	40655612	FrontalCortex_rep1_norm_065716	1	-	1	40	5	3	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40659366	FrontalCortex_rep1_norm_070396	2	-	1	40	40	3946	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40549814	40655612	FrontalCortex_rep1_norm_121888	5	-	1	5	40	25	0	unknown	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40404995	40655612	FrontalCortex_rep1_norm_149483	14	-	7	40	40	3677	0	unknown	14	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40680300	FrontalCortex_rep1_norm_161135	3	-	3	6	40	3946	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40653289	40655612	FrontalCortex_rep1_norm_163336	2	-	1	40	5	4	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40366816	40655612	FrontalCortex_rep1_norm_174858	1	-	1	5	35	289454	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40342769	40655612	FrontalCortex_rep1_norm_174869	1	-	1	40	5	170570	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40604930	40655612	FrontalCortex_rep1_norm_186456	1	-	1	5	5	1	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40673554	FrontalCortex_rep1_norm_198090	3	-	3	40	40	3946	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
