# chrom	start	end	name	n_reads	strand	n_uniq	best_qual_A	best_qual_B	spliced_at_begin	spliced_at_end	tissues	tiss_counts	edits	anchor_overlap	breakpoints	signal	strandmatch	category
chr15	64791491	64792365	FrontalCortex_rep2_circ_067506	165	+	67	40	40	18	0	unknown	165	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr15	64753517	64791491	FrontalCortex_rep2_norm_009801	1	+	1	40	5	1	0	unknown	1	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,GOOD,LINEAR,UNAMBIGUOUS
chr15	64792365	64915025	FrontalCortex_rep2_norm_050509	81	+	35	40	40	6561	0	unknown	81	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr15	64753037	64791491	FrontalCortex_rep2_norm_130839	4	+	4	40	40	17	0	unknown	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr15	64753366	64791491	FrontalCortex_rep2_norm_219417	1	+	1	5	5	1	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657441	FrontalCortex_rep2_circ_025465	86	-	31	40	40	124868	0	unknown	86	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657444	FrontalCortex_rep2_circ_058161	506	-	114	40	40	124868	0	unknown	506	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40405633	40655612	FrontalCortex_rep2_norm_012998	353	-	95	40	40	124609	0	unknown	353	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40678599	FrontalCortex_rep2_norm_032059	46	-	23	40	40	6094	0	unknown	46	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40679043	FrontalCortex_rep2_norm_047029	63	-	31	40	40	6094	0	unknown	63	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40739488	FrontalCortex_rep2_norm_047955	1	-	1	5	40	6094	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40549814	40655612	FrontalCortex_rep2_norm_128692	1	-	1	5	40	1	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40404995	40655612	FrontalCortex_rep2_norm_157873	16	-	8	40	40	1552	0	unknown	16	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40680300	FrontalCortex_rep2_norm_170206	2	-	1	5	40	6094	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40612607	40655612	FrontalCortex_rep2_norm_173795	1	-	1	5	40	1	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40678177	FrontalCortex_rep2_norm_184466	2	-	1	35	40	6094	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40392124	40655612	FrontalCortex_rep2_norm_216146	1	-	1	5	6	10238	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
