# chrom	start	end	name	n_reads	strand	n_uniq	best_qual_A	best_qual_B	spliced_at_begin	spliced_at_end	tissues	tiss_counts	edits	anchor_overlap	breakpoints	signal	strandmatch	category
chr15	64791491	64792365	HeartF_rep1_circ_034222	33	+	26	40	40	1	0	unknown	33	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr15	64792365	64915025	HeartF_rep1_norm_045816	23	+	19	40	40	529	0	unknown	23	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr15	64753037	64791491	HeartF_rep1_norm_118511	1	+	1	40	2	1	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657441	HeartF_rep1_circ_012883	2300	-	658	40	40	4999624	0	unknown	2300	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40655614	40657441	HeartF_rep1_circ_023233	41	-	30	40	40	27	0	unknown	41	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657444	HeartF_rep1_circ_029554	14892	-	3049	40	40	4999624	0	unknown	14892	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40405633	40655612	HeartF_rep1_norm_011682	2235	-	664	40	40	4996480	0	unknown	2235	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40678599	HeartF_rep1_norm_029009	2	-	1	40	40	422524	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40537425	40655612	HeartF_rep1_norm_041258	2	-	2	40	40	4	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40679043	HeartF_rep1_norm_042584	2	-	2	40	40	422524	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40739488	HeartF_rep1_norm_043473	470	-	195	40	40	422524	0	unknown	470	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40549808	40655612	HeartF_rep1_norm_044699	3	-	3	5	40	9	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40342769	40655612	HeartF_rep1_norm_051416	1	-	1	40	4	2205227	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40605808	40655612	HeartF_rep1_norm_058325	2	-	2	40	40	4	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40505910	40655612	HeartF_rep1_norm_062938	24	-	22	40	40	626	0	unknown	24	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40604930	40655612	HeartF_rep1_norm_066109	3	-	3	40	5	14	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40659366	HeartF_rep1_norm_067409	2	-	2	40	5	422524	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40673554	HeartF_rep1_norm_093466	29	-	25	40	40	422524	0	unknown	29	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40549814	40655612	HeartF_rep1_norm_116536	32	-	20	39	40	1024	0	unknown	32	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40545116	40655612	HeartF_rep1_norm_129042	1	-	1	5	5	1	0	unknown	1	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,GOOD,LINEAR,UNAMBIGUOUS
chr2	40476220	40655612	HeartF_rep1_norm_140607	3	-	1	40	40	12	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40404995	40655612	HeartF_rep1_norm_142788	52	-	31	40	40	2874	0	unknown	52	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40426504	40655612	HeartF_rep1_norm_145087	2	-	2	40	6	4	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	203615893	HeartF_rep1_norm_151629	1	-	1	40	2	422524	0	unknown	1	1	1	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,GOOD,LINEAR,UNAMBIGUOUS
chr2	40657441	40680300	HeartF_rep1_norm_153889	448	-	187	40	40	422524	0	unknown	448	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40653289	40655612	HeartF_rep1_norm_155961	3	-	3	40	40	9	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40680548	HeartF_rep1_norm_163416	1	-	1	39	40	422524	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40366816	40655612	HeartF_rep1_norm_166888	1	-	1	40	40	3175527	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40512096	40655612	HeartF_rep1_norm_167932	4	-	2	40	40	18	0	unknown	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40672413	HeartF_rep1_norm_168517	7	-	6	40	40	422524	0	unknown	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40673356	HeartF_rep1_norm_172386	4	-	3	40	5	422524	0	unknown	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40549788	40655612	HeartF_rep1_norm_194950	1	-	1	38	2	1	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
