# chrom	start	end	name	n_reads	strand	n_uniq	best_qual_A	best_qual_B	spliced_at_begin	spliced_at_end	tissues	tiss_counts	edits	anchor_overlap	breakpoints	signal	strandmatch	category
chr15	64791491	64792365	HeartF_rep2_circ_022071	28	+	23	40	40	16	0	unknown	28	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr15	64792365	64915025	HeartF_rep2_norm_040320	11	+	10	40	40	121	0	unknown	11	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr15	64753037	64791491	HeartF_rep2_norm_104480	4	+	4	40	40	16	0	unknown	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657441	HeartF_rep2_circ_008280	974	-	356	40	40	2203008	0	unknown	974	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40655614	40657441	HeartF_rep2_circ_014910	10	-	10	40	40	4	0	unknown	10	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40655612	40657444	HeartF_rep2_circ_018967	6209	-	1486	40	40	2203008	0	unknown	6209	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT,UNAMBIGUOUS
chr2	40405633	40655612	HeartF_rep2_norm_010236	1484	-	436	40	40	2202785	0	unknown	1484	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40678599	HeartF_rep2_norm_025500	2	-	1	40	40	179515	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40679043	HeartF_rep2_norm_037429	2	-	2	40	40	179515	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40739488	HeartF_rep2_norm_038243	334	-	152	40	40	179515	0	unknown	334	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40505910	40655612	HeartF_rep2_norm_055398	13	-	10	40	40	206	0	unknown	13	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40659366	HeartF_rep2_norm_059355	3	-	2	40	40	179515	0	unknown	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40549814	40655612	HeartF_rep2_norm_102780	17	-	10	36	40	290	0	unknown	17	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40576043	40655612	HeartF_rep2_norm_124281	2	-	2	40	40	4	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40404995	40655612	HeartF_rep2_norm_125885	15	-	11	40	40	346	0	unknown	15	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40412026	40655612	HeartF_rep2_norm_129284	1	-	1	5	40	1	0	unknown	1	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,GOOD,LINEAR,UNAMBIGUOUS
chr2	40657441	40680300	HeartF_rep2_norm_135624	260	-	131	40	40	179515	0	unknown	260	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40653289	40655612	HeartF_rep2_norm_137523	1	-	1	5	40	1	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40672413	HeartF_rep2_norm_148642	6	-	4	40	40	179515	0	unknown	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40657441	40673356	HeartF_rep2_norm_152064	7	-	7	40	40	179515	0	unknown	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40604930	40655612	HeartF_rep2_norm_157089	7	-	5	40	40	50	0	unknown	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40342769	40655612	HeartF_rep2_norm_159983	1	-	1	40	38	705601	0	unknown	1	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,OK,UNAMBIGUOUS
chr2	40657441	40673554	HeartF_rep2_norm_167006	16	-	13	40	40	179515	0	unknown	16	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40549788	40655612	HeartF_rep2_norm_172180	1	-	1	5	2	1	0	unknown	1	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40505907	40655612	HeartF_rep2_norm_178410	2	-	2	40	5	29	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
chr2	40392124	40655612	HeartF_rep2_norm_181649	2	-	1	40	5	269366	0	unknown	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,LINEAR,PERFECT,UNAMBIGUOUS
